[Header]
04/04/2016-14:04:12 Adding file [SqlMap.config] to list of watched files.
04/04/2016-14:04:12 Statement Id: [SelectAllHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID]
04/04/2016-14:04:12 Statement Id: [SelectHouseById] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
04/04/2016-14:04:12 Statement Id: [InsertHouse] Prepared SQL: [insert into T_HouseInfo          (UserID,ProvinceID,CityID,Lat,Lng,AreaID,BusinessID,Address,RentType,HouseType,Room,Hall,Toilet,Kitchen,Balcony,Bed  ,Square,PeopleNumber,Title,HouseRemark,HousePhoto,RentPrice,Contact,Mobile,Status,PayStatus,PayAmount,CreateTime,UpdateTime)          values          ( ?param0 , ?param1 , ?param2 , ?param3 , ?param4 , ?param5 , ?param6 , ?param7 , ?param8 , ?param9 , ?param10 , ?param11 , ?param12 , ?param13 , ?param14 , ?param15   , ?param16 , ?param17 , ?param18 , ?param19 , ?param20 , ?param21 , ?param22 , ?param23 , ?param24 , ?param25 , ?param26 ,Now(),Now())]
04/04/2016-14:04:12 Statement Id: [InsertHouse.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
04/04/2016-14:04:12 Statement Id: [InsertHouseRent] Prepared SQL: [INSERT  INTO t_houserentstate          ( HouseID ,            RentDate ,            status ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
04/04/2016-14:04:12 Statement Id: [InsertHouseRent.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
04/04/2016-14:04:12 Statement Id: [InsertHouseAroundInfo] Prepared SQL: [INSERT  INTO t_housearoundinfo          ( HouseID ,            DictID ,            Type ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            Now() ,            now()          )]
04/04/2016-14:04:12 Statement Id: [InsertHouseAroundInfo.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
04/04/2016-14:04:12 Statement Id: [InsertHouseAudit] Prepared SQL: [INSERT  INTO t_houseaudit          ( HouseID ,            AuditState ,            AuditorID ,            Auditor ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2 ,             ?param3  ,            NOW() ,            NOW()          )]
04/04/2016-14:04:12 Statement Id: [InsertHouseAudit.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
04/04/2016-14:04:12 Statement Id: [InsertHouseBreach] Prepared SQL: [INSERT  INTO t_housebreach          ( HouseID ,            RentBeforeDays ,            DeductDays ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
04/04/2016-14:04:12 Statement Id: [InsertHouseBreach.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
04/04/2016-14:04:12 Statement Id: [UpdateHouseIfSet] Prepared SQL: [update T_HouseInfo                where HouseID =  ?param0]
04/04/2016-14:04:12 Statement Id: [SelectAllHouseDic] Prepared SQL: [SELECT DictID              ,Type              ,Name]
04/04/2016-14:04:12 Statement Id: [SelectHouseDicById] Prepared SQL: [SELECT DictID              ,Type              ,Name                      FROM t_housedict where DictID= ?param0]
04/04/2016-14:04:12 Statement Id: [SelectAllFavoriteHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID]
04/04/2016-14:04:12 Statement Id: [InsertHouse] PreparedStatement : [insert into T_HouseInfo          (UserID,ProvinceID,CityID,Lat,Lng,AreaID,BusinessID,Address,RentType,HouseType,Room,Hall,Toilet,Kitchen,Balcony,Bed  ,Square,PeopleNumber,Title,HouseRemark,HousePhoto,RentPrice,Contact,Mobile,Status,PayStatus,PayAmount,CreateTime,UpdateTime)          values          ( ?param0 , ?param1 , ?param2 , ?param3 , ?param4 , ?param5 , ?param6 , ?param7 , ?param8 , ?param9 , ?param10 , ?param11 , ?param12 , ?param13 , ?param14 , ?param15   , ?param16 , ?param17 , ?param18 , ?param19 , ?param20 , ?param21 , ?param22 , ?param23 , ?param24 , ?param25 , ?param26 ,Now(),Now())]
04/04/2016-14:04:12 Statement Id: [InsertHouse] Parameters: [?param0=[UserID,0], ?param1=[ProvinceID,0], ?param2=[CityID,0], ?param3=[Lat,0], ?param4=[Lng,0], ?param5=[AreaID,0], ?param6=[BusinessID,0], ?param7=[Address,null], ?param8=[RentType,0], ?param9=[HouseType,0], ?param10=[Room,0], ?param11=[Hall,0], ?param12=[Toilet,0], ?param13=[Kitchen,0], ?param14=[Balcony,0], ?param15=[Bed,0], ?param16=[Square,0], ?param17=[PeopleNumber,0], ?param18=[Title,null], ?param19=[HouseRemark,null], ?param20=[HousePhoto,null], ?param21=[RentPrice,0], ?param22=[Contact,null], ?param23=[Mobile,null], ?param24=[Status,0], ?param25=[PayStatus,0], ?param26=[PayAmount,0]]
04/04/2016-14:04:12 Statement Id: [InsertHouse] Types: [?param0=[Int32, System.Int32], ?param1=[Int32, System.Int32], ?param2=[Int32, System.Int32], ?param3=[Decimal, System.Decimal], ?param4=[Decimal, System.Decimal], ?param5=[Int32, System.Int32], ?param6=[Int32, System.Int32], ?param7=[System.DBNull, null], ?param8=[Byte, System.Byte], ?param9=[Byte, System.Byte], ?param10=[Byte, System.Byte], ?param11=[Byte, System.Byte], ?param12=[Byte, System.Byte], ?param13=[Byte, System.Byte], ?param14=[Byte, System.Byte], ?param15=[Byte, System.Byte], ?param16=[Int32, System.Int32], ?param17=[Byte, System.Byte], ?param18=[System.DBNull, null], ?param19=[System.DBNull, null], ?param20=[System.DBNull, null], ?param21=[Int32, System.Int32], ?param22=[System.DBNull, null], ?param23=[System.DBNull, null], ?param24=[Byte, System.Byte], ?param25=[Byte, System.Byte], ?param26=[Decimal, System.Decimal]]
04/04/2016-14:04:13 Open Connection "24282473" to "MySQL, MySQL provider 6.9.7.0".
04/04/2016-14:04:24 Close Connection "24282473" to "MySQL, MySQL provider 6.9.7.0".
04/04/2016-14:04:24 Close TransactionScope
04/04/2016-14:04:24 Leave in ServiceDomain 
