04/04/2016-17:06:11 Statement Id: [AddUserComment] Prepared SQL: [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:06:11 Statement Id: [AddUserComment.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
04/04/2016-17:06:11 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:06:11 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:06:11 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:06:11 Open Connection "52539473" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:06:11 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:06:11 Close Connection "52539473" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:06:24 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:06:24 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:06:24 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:06:24 Open Connection "1344983" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:06:24 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:06:24 Close Connection "1344983" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:07:51 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:07:51 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:07:51 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:07:51 Open Connection "7185836" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:07:51 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:07:51 Close Connection "7185836" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:09:00 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:09:00 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:09:00 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:09:00 Open Connection "1770034" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:09:00 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:09:00 Close Connection "1770034" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:12:16 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:12:16 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:12:16 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:12:16 Open Connection "19609113" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:12:16 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:12:16 Close Connection "19609113" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:16:12 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:16:12 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:16:12 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:16:12 Open Connection "64874022" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:16:12 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:16:12 Close Connection "64874022" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:22:36 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:22:36 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:22:36 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:22:36 Open Connection "43640141" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:22:36 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:22:36 Close Connection "43640141" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:23:08 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:23:08 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:23:08 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:23:08 Open Connection "53531435" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:23:08 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:23:08 Close Connection "53531435" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:23:42 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:23:42 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:23:42 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:23:42 Open Connection "8090252" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:23:42 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:23:42 Close Connection "8090252" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:32:34 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:32:34 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:32:34 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:32:34 Open Connection "22570168" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:32:34 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:32:34 Close Connection "22570168" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:34:52 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:34:52 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:34:52 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:34:52 Open Connection "6667109" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:34:52 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:34:52 Close Connection "6667109" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:34:59 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:34:59 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:34:59 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:34:59 Open Connection "21795790" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:34:59 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:34:59 Close Connection "21795790" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:35:21 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:35:21 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:35:21 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:35:21 Open Connection "1597195" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:35:21 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:35:21 Close Connection "1597195" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:35:50 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:35:50 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:35:50 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:35:50 Open Connection "65378426" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:35:50 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:35:50 Close Connection "65378426" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:37:31 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:37:31 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:37:31 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:37:31 Open Connection "38861176" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:37:31 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:37:31 Close Connection "38861176" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:37:34 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:37:34 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:37:34 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:37:34 Open Connection "49362995" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:37:34 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:37:34 Close Connection "49362995" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:39:15 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:39:15 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:39:15 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:39:15 Open Connection "2400725" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:39:15 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:39:15 Close Connection "2400725" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:42:00 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:42:00 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:42:00 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:42:00 Open Connection "36642864" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:42:00 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:42:00 Close Connection "36642864" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:46:58 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:46:58 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:46:58 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:46:58 Open Connection "18814757" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:46:58 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:46:58 Close Connection "18814757" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:48:26 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:48:26 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:48:26 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:48:26 Open Connection "34854170" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:48:26 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:48:26 Close Connection "34854170" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:48:35 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:48:35 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:48:35 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:48:35 Open Connection "872613" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:48:35 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:48:35 Close Connection "872613" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:49:37 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:49:37 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:49:37 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:49:37 Open Connection "38614430" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:49:37 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:49:37 Close Connection "38614430" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:00 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:50:00 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:50:00 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:50:00 Open Connection "52656345" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:00 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:50:00 Close Connection "52656345" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:08 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:50:08 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:50:08 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:50:08 Open Connection "29589887" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:08 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:50:08 Close Connection "29589887" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:38 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:50:38 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:50:38 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:50:38 Open Connection "15478129" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:38 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:50:38 Close Connection "15478129" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:43 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:50:43 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:50:43 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:50:43 Open Connection "61358000" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:43 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:50:43 Close Connection "61358000" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:55 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:50:55 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:50:55 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:50:55 Open Connection "5843589" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:50:55 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:50:55 Close Connection "5843589" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:59:17 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:59:17 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:59:17 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:59:17 Open Connection "26542166" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:59:17 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:59:17 Close Connection "26542166" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:59:38 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-17:59:38 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-17:59:38 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-17:59:38 Open Connection "3488540" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-17:59:38 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-17:59:38 Close Connection "3488540" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
