30/03/2016-19:58:18 Statement Id: [SelectAllHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID]
30/03/2016-19:58:18 Statement Id: [SelectHouseById] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-19:58:18 Statement Id: [InsertHouse] Prepared SQL: [insert into T_HouseInfo          (UserID,ProvinceID,CityID,Lat,Lng,AreaID,BusinessID,Address,RentType,HouseType,Room,Hall,Toilet,Kitchen,Balcony,Bed  ,Square,PeopleNumber,Title,HouseRemark,HousePhoto,RentPrice,Contact,Mobile,Status,PayStatus,PayAmount,CreateTime,UpdateTime)          values          ( ?param0 , ?param1 , ?param2 , ?param3 , ?param4 , ?param5 , ?param6 , ?param7 , ?param8 , ?param9 , ?param10 , ?param11 , ?param12 , ?param13 , ?param14 , ?param15   , ?param16 , ?param17 , ?param18 , ?param19 , ?param20 , ?param21 , ?param22 , ?param23 , ?param24 , ?param25 , ?param26 ,Now(),Now())]
30/03/2016-19:58:18 Statement Id: [InsertHouse.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-19:58:18 Statement Id: [InsertHouseRent] Prepared SQL: [INSERT  INTO t_houserentstate          ( HouseID ,            RentDate ,            status ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-19:58:18 Statement Id: [InsertHouseRent.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-19:58:18 Statement Id: [InsertHouseAroundInfo] Prepared SQL: [INSERT  INTO t_housearoundinfo          ( HouseID ,            DictID ,            Type ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            Now() ,            now()          )]
30/03/2016-19:58:18 Statement Id: [InsertHouseAroundInfo.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-19:58:18 Statement Id: [InsertHouseAudit] Prepared SQL: [INSERT  INTO t_houseaudit          ( HouseID ,            AuditState ,            AuditorID ,            Auditor ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2 ,             ?param3  ,            NOW() ,            NOW()          )]
30/03/2016-19:58:18 Statement Id: [InsertHouseAudit.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-19:58:18 Statement Id: [InsertHouseBreach] Prepared SQL: [INSERT  INTO t_housebreach          ( HouseID ,            RentBeforeDays ,            DeductDays ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-19:58:18 Statement Id: [InsertHouseBreach.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-19:58:18 Statement Id: [UpdateHouseIfSet] Prepared SQL: [update T_HouseInfo                where HouseID =  ?param0]
30/03/2016-19:58:18 Statement Id: [SelectAllHouseDic] Prepared SQL: [SELECT DictID              ,Type              ,Name]
30/03/2016-19:58:18 Statement Id: [SelectHouseDicById] Prepared SQL: [SELECT DictID              ,Type              ,Name                      FROM t_housedict where DictID= ?param0]
30/03/2016-19:58:18 Statement Id: [SelectHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where              Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-19:58:18 Statement Id: [SelectHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where              Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-19:58:18 Statement Id: [SelectHouseByWhere] Parameters: [?param0=[BeginNum,1], ?param1=[TakeNum,3]]
30/03/2016-19:58:18 Statement Id: [SelectHouseByWhere] Types: [?param0=[Int32, System.Int32], ?param1=[Int32, System.Int32]]
30/03/2016-19:58:19 Open Connection "20321798" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:00:10 Statement Id: [SelectAllHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID]
30/03/2016-20:00:10 Statement Id: [SelectHouseById] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:00:10 Statement Id: [InsertHouse] Prepared SQL: [insert into T_HouseInfo          (UserID,ProvinceID,CityID,Lat,Lng,AreaID,BusinessID,Address,RentType,HouseType,Room,Hall,Toilet,Kitchen,Balcony,Bed  ,Square,PeopleNumber,Title,HouseRemark,HousePhoto,RentPrice,Contact,Mobile,Status,PayStatus,PayAmount,CreateTime,UpdateTime)          values          ( ?param0 , ?param1 , ?param2 , ?param3 , ?param4 , ?param5 , ?param6 , ?param7 , ?param8 , ?param9 , ?param10 , ?param11 , ?param12 , ?param13 , ?param14 , ?param15   , ?param16 , ?param17 , ?param18 , ?param19 , ?param20 , ?param21 , ?param22 , ?param23 , ?param24 , ?param25 , ?param26 ,Now(),Now())]
30/03/2016-20:00:10 Statement Id: [InsertHouse.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:00:10 Statement Id: [InsertHouseRent] Prepared SQL: [INSERT  INTO t_houserentstate          ( HouseID ,            RentDate ,            status ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:00:10 Statement Id: [InsertHouseRent.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:00:10 Statement Id: [InsertHouseAroundInfo] Prepared SQL: [INSERT  INTO t_housearoundinfo          ( HouseID ,            DictID ,            Type ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            Now() ,            now()          )]
30/03/2016-20:00:10 Statement Id: [InsertHouseAroundInfo.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:00:10 Statement Id: [InsertHouseAudit] Prepared SQL: [INSERT  INTO t_houseaudit          ( HouseID ,            AuditState ,            AuditorID ,            Auditor ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2 ,             ?param3  ,            NOW() ,            NOW()          )]
30/03/2016-20:00:10 Statement Id: [InsertHouseAudit.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:00:10 Statement Id: [InsertHouseBreach] Prepared SQL: [INSERT  INTO t_housebreach          ( HouseID ,            RentBeforeDays ,            DeductDays ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:00:10 Statement Id: [InsertHouseBreach.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:00:10 Statement Id: [UpdateHouseIfSet] Prepared SQL: [update T_HouseInfo                where HouseID =  ?param0]
30/03/2016-20:00:10 Statement Id: [SelectAllHouseDic] Prepared SQL: [SELECT DictID              ,Type              ,Name]
30/03/2016-20:00:10 Statement Id: [SelectHouseDicById] Prepared SQL: [SELECT DictID              ,Type              ,Name                      FROM t_housedict where DictID= ?param0]
30/03/2016-20:00:10 Statement Id: [SelectHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:00:10 Statement Id: [SelectHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:00:10 Statement Id: [SelectHouseByWhere] Parameters: [?param0=[BeginNum,1], ?param1=[TakeNum,3]]
30/03/2016-20:00:10 Statement Id: [SelectHouseByWhere] Types: [?param0=[Int32, System.Int32], ?param1=[Int32, System.Int32]]
30/03/2016-20:00:11 Open Connection "21006899" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:00:11 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:00:11 Close Connection "21006899" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:11:49 Statement Id: [SelectHouseById] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:11:49 Statement Id: [SelectHouseById] Parameters: [?param0=[value,88]]
30/03/2016-20:11:49 Statement Id: [SelectHouseById] Types: [?param0=[Int32, System.Int32]]
30/03/2016-20:11:49 Open Connection "24775715" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:11:50 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:11:50 Close Connection "24775715" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:11:50 Statement Id: [SelectHouseDicByWhere] Prepared SQL: [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:11:50 Statement Id: [SelectHouseDicByWhere] PreparedStatement : [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:11:50 Statement Id: [SelectHouseDicByWhere] Parameters: [?param0=[Type,1]]
30/03/2016-20:11:50 Statement Id: [SelectHouseDicByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:11:50 Open Connection "16093329" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:11:50 Close Connection "16093329" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:12:57 Statement Id: [SelectAllHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID]
30/03/2016-20:12:57 Statement Id: [SelectHouseById] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:12:57 Statement Id: [InsertHouse] Prepared SQL: [insert into T_HouseInfo          (UserID,ProvinceID,CityID,Lat,Lng,AreaID,BusinessID,Address,RentType,HouseType,Room,Hall,Toilet,Kitchen,Balcony,Bed  ,Square,PeopleNumber,Title,HouseRemark,HousePhoto,RentPrice,Contact,Mobile,Status,PayStatus,PayAmount,CreateTime,UpdateTime)          values          ( ?param0 , ?param1 , ?param2 , ?param3 , ?param4 , ?param5 , ?param6 , ?param7 , ?param8 , ?param9 , ?param10 , ?param11 , ?param12 , ?param13 , ?param14 , ?param15   , ?param16 , ?param17 , ?param18 , ?param19 , ?param20 , ?param21 , ?param22 , ?param23 , ?param24 , ?param25 , ?param26 ,Now(),Now())]
30/03/2016-20:12:57 Statement Id: [InsertHouse.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:12:57 Statement Id: [InsertHouseRent] Prepared SQL: [INSERT  INTO t_houserentstate          ( HouseID ,            RentDate ,            status ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:12:57 Statement Id: [InsertHouseRent.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:12:57 Statement Id: [InsertHouseAroundInfo] Prepared SQL: [INSERT  INTO t_housearoundinfo          ( HouseID ,            DictID ,            Type ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            Now() ,            now()          )]
30/03/2016-20:12:57 Statement Id: [InsertHouseAroundInfo.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:12:57 Statement Id: [InsertHouseAudit] Prepared SQL: [INSERT  INTO t_houseaudit          ( HouseID ,            AuditState ,            AuditorID ,            Auditor ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2 ,             ?param3  ,            NOW() ,            NOW()          )]
30/03/2016-20:12:57 Statement Id: [InsertHouseAudit.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:12:57 Statement Id: [InsertHouseBreach] Prepared SQL: [INSERT  INTO t_housebreach          ( HouseID ,            RentBeforeDays ,            DeductDays ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:12:57 Statement Id: [InsertHouseBreach.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:12:57 Statement Id: [UpdateHouseIfSet] Prepared SQL: [update T_HouseInfo                where HouseID =  ?param0]
30/03/2016-20:12:57 Statement Id: [SelectAllHouseDic] Prepared SQL: [SELECT DictID              ,Type              ,Name]
30/03/2016-20:12:57 Statement Id: [SelectHouseDicById] Prepared SQL: [SELECT DictID              ,Type              ,Name                      FROM t_housedict where DictID= ?param0]
30/03/2016-20:12:57 Statement Id: [SelectHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:12:57 Statement Id: [SelectHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:12:57 Statement Id: [SelectHouseByWhere] Parameters: [?param0=[BeginNum,1], ?param1=[TakeNum,3]]
30/03/2016-20:12:57 Statement Id: [SelectHouseByWhere] Types: [?param0=[Int32, System.Int32], ?param1=[Int32, System.Int32]]
30/03/2016-20:12:57 Open Connection "10696053" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:12:57 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:12:57 Close Connection "10696053" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:12:57 Statement Id: [SelectHouseById] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:12:57 Statement Id: [SelectHouseById] Parameters: [?param0=[value,88]]
30/03/2016-20:12:57 Statement Id: [SelectHouseById] Types: [?param0=[Int32, System.Int32]]
30/03/2016-20:12:57 Open Connection "26558652" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:12:57 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:12:57 Close Connection "26558652" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:14:23 Statement Id: [SelectAllHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID]
30/03/2016-20:14:23 Statement Id: [SelectHouseById] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:14:23 Statement Id: [InsertHouse] Prepared SQL: [insert into T_HouseInfo          (UserID,ProvinceID,CityID,Lat,Lng,AreaID,BusinessID,Address,RentType,HouseType,Room,Hall,Toilet,Kitchen,Balcony,Bed  ,Square,PeopleNumber,Title,HouseRemark,HousePhoto,RentPrice,Contact,Mobile,Status,PayStatus,PayAmount,CreateTime,UpdateTime)          values          ( ?param0 , ?param1 , ?param2 , ?param3 , ?param4 , ?param5 , ?param6 , ?param7 , ?param8 , ?param9 , ?param10 , ?param11 , ?param12 , ?param13 , ?param14 , ?param15   , ?param16 , ?param17 , ?param18 , ?param19 , ?param20 , ?param21 , ?param22 , ?param23 , ?param24 , ?param25 , ?param26 ,Now(),Now())]
30/03/2016-20:14:23 Statement Id: [InsertHouse.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:14:23 Statement Id: [InsertHouseRent] Prepared SQL: [INSERT  INTO t_houserentstate          ( HouseID ,            RentDate ,            status ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:14:23 Statement Id: [InsertHouseRent.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:14:23 Statement Id: [InsertHouseAroundInfo] Prepared SQL: [INSERT  INTO t_housearoundinfo          ( HouseID ,            DictID ,            Type ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            Now() ,            now()          )]
30/03/2016-20:14:23 Statement Id: [InsertHouseAroundInfo.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:14:23 Statement Id: [InsertHouseAudit] Prepared SQL: [INSERT  INTO t_houseaudit          ( HouseID ,            AuditState ,            AuditorID ,            Auditor ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2 ,             ?param3  ,            NOW() ,            NOW()          )]
30/03/2016-20:14:23 Statement Id: [InsertHouseAudit.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:14:23 Statement Id: [InsertHouseBreach] Prepared SQL: [INSERT  INTO t_housebreach          ( HouseID ,            RentBeforeDays ,            DeductDays ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:14:23 Statement Id: [InsertHouseBreach.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:14:23 Statement Id: [UpdateHouseIfSet] Prepared SQL: [update T_HouseInfo                where HouseID =  ?param0]
30/03/2016-20:14:23 Statement Id: [SelectAllHouseDic] Prepared SQL: [SELECT DictID              ,Type              ,Name]
30/03/2016-20:14:23 Statement Id: [SelectHouseDicById] Prepared SQL: [SELECT DictID              ,Type              ,Name                      FROM t_housedict where DictID= ?param0]
30/03/2016-20:14:23 Statement Id: [SelectAllFavoriteHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID]
30/03/2016-20:14:23 Statement Id: [SelectHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:14:23 Statement Id: [SelectHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:14:23 Statement Id: [SelectHouseByWhere] Parameters: [?param0=[BeginNum,1], ?param1=[TakeNum,3]]
30/03/2016-20:14:23 Statement Id: [SelectHouseByWhere] Types: [?param0=[Int32, System.Int32], ?param1=[Int32, System.Int32]]
30/03/2016-20:14:23 Open Connection "24154808" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:14:23 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:14:23 Close Connection "24154808" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:14:24 Statement Id: [SelectHouseById] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:14:24 Statement Id: [SelectHouseById] Parameters: [?param0=[value,88]]
30/03/2016-20:14:24 Statement Id: [SelectHouseById] Types: [?param0=[Int32, System.Int32]]
30/03/2016-20:14:24 Open Connection "48590785" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:14:24 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:14:24 Close Connection "48590785" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:14:31 Statement Id: [SelectHouseDicByWhere] Prepared SQL: [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:14:31 Statement Id: [SelectHouseDicByWhere] PreparedStatement : [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:14:31 Statement Id: [SelectHouseDicByWhere] Parameters: [?param0=[Type,1]]
30/03/2016-20:14:31 Statement Id: [SelectHouseDicByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:14:31 Open Connection "34609487" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:14:31 Close Connection "34609487" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:25 Statement Id: [SelectAllHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID]
30/03/2016-20:16:25 Statement Id: [SelectHouseById] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:16:25 Statement Id: [InsertHouse] Prepared SQL: [insert into T_HouseInfo          (UserID,ProvinceID,CityID,Lat,Lng,AreaID,BusinessID,Address,RentType,HouseType,Room,Hall,Toilet,Kitchen,Balcony,Bed  ,Square,PeopleNumber,Title,HouseRemark,HousePhoto,RentPrice,Contact,Mobile,Status,PayStatus,PayAmount,CreateTime,UpdateTime)          values          ( ?param0 , ?param1 , ?param2 , ?param3 , ?param4 , ?param5 , ?param6 , ?param7 , ?param8 , ?param9 , ?param10 , ?param11 , ?param12 , ?param13 , ?param14 , ?param15   , ?param16 , ?param17 , ?param18 , ?param19 , ?param20 , ?param21 , ?param22 , ?param23 , ?param24 , ?param25 , ?param26 ,Now(),Now())]
30/03/2016-20:16:25 Statement Id: [InsertHouse.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:16:25 Statement Id: [InsertHouseRent] Prepared SQL: [INSERT  INTO t_houserentstate          ( HouseID ,            RentDate ,            status ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:16:25 Statement Id: [InsertHouseRent.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:16:25 Statement Id: [InsertHouseAroundInfo] Prepared SQL: [INSERT  INTO t_housearoundinfo          ( HouseID ,            DictID ,            Type ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            Now() ,            now()          )]
30/03/2016-20:16:25 Statement Id: [InsertHouseAroundInfo.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:16:25 Statement Id: [InsertHouseAudit] Prepared SQL: [INSERT  INTO t_houseaudit          ( HouseID ,            AuditState ,            AuditorID ,            Auditor ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2 ,             ?param3  ,            NOW() ,            NOW()          )]
30/03/2016-20:16:25 Statement Id: [InsertHouseAudit.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:16:25 Statement Id: [InsertHouseBreach] Prepared SQL: [INSERT  INTO t_housebreach          ( HouseID ,            RentBeforeDays ,            DeductDays ,            CreateTime ,            UpdateTime          )  VALUES  (  ?param0  ,             ?param1  ,             ?param2  ,            NOW() ,            NOW()          )]
30/03/2016-20:16:25 Statement Id: [InsertHouseBreach.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
30/03/2016-20:16:26 Statement Id: [UpdateHouseIfSet] Prepared SQL: [update T_HouseInfo                where HouseID =  ?param0]
30/03/2016-20:16:26 Statement Id: [SelectAllHouseDic] Prepared SQL: [SELECT DictID              ,Type              ,Name]
30/03/2016-20:16:26 Statement Id: [SelectHouseDicById] Prepared SQL: [SELECT DictID              ,Type              ,Name                      FROM t_housedict where DictID= ?param0]
30/03/2016-20:16:26 Statement Id: [SelectAllFavoriteHouses] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1                        Order by thouse.HouseId DESC                        LIMIT  ?param0 , ?param1]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] Parameters: [?param0=[BeginNum,1], ?param1=[TakeNum,3]]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] Types: [?param0=[Int32, System.Int32], ?param1=[Int32, System.Int32]]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] Parameters: [?param0=[BeginNum,1], ?param1=[TakeNum,3]]
30/03/2016-20:16:26 Statement Id: [SelectHouseByWhere] Types: [?param0=[Int32, System.Int32], ?param1=[Int32, System.Int32]]
30/03/2016-20:16:26 Open Connection "10478502" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:26 Open Connection "59231349" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:26 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:16:26 Close Connection "10478502" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:26 Close Connection "59231349" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:26 Statement Id: [SelectHouseById] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:16:26 Statement Id: [SelectHouseById] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:16:26 Statement Id: [SelectHouseById] Parameters: [?param0=[value,88]]
30/03/2016-20:16:26 Statement Id: [SelectHouseById] Types: [?param0=[Int32, System.Int32]]
30/03/2016-20:16:26 Statement Id: [SelectHouseById] Parameters: [?param0=[value,88]]
30/03/2016-20:16:26 Statement Id: [SelectHouseById] Types: [?param0=[Int32, System.Int32]]
30/03/2016-20:16:26 Open Connection "52253787" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:26 Open Connection "41829346" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:26 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.BaseHouseInfo]
30/03/2016-20:16:26 Close Connection "52253787" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:26 Close Connection "41829346" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] Prepared SQL: [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] Prepared SQL: [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] PreparedStatement : [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] PreparedStatement : [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] Parameters: [?param0=[Type,1]]
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] Parameters: [?param0=[Type,1]]
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:16:35 Statement Id: [SelectHouseDicByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:16:35 Open Connection "64581384" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:35 Open Connection "26266162" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:35 Close Connection "26266162" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:35 Close Connection "64581384" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID                    where collect.IsDel= ?param0]
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID                    where collect.IsDel= ?param0]
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID                    where collect.IsDel= ?param0]
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID                    where collect.IsDel= ?param0]
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] Parameters: [?param0=[IsDel,0]]
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] Parameters: [?param0=[IsDel,0]]
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:16:37 Statement Id: [SelectFavoriteHouseByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:16:37 Open Connection "425889" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:37 Open Connection "60920824" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:37 The column [RentLastUpdateTime] could not be auto mapped to a property on [Duanzu.House.DataContract.HouseModel.BusinessModel.FavoriteHouseInfo]
30/03/2016-20:16:37 Close Connection "60920824" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:16:37 Close Connection "425889" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:30 Statement Id: [SelectHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1]
30/03/2016-20:18:30 Statement Id: [SelectHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                       where           1=1]
30/03/2016-20:18:30 Open Connection "22405789" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:30 Close Connection "22405789" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:30 Statement Id: [SelectHouseById] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,          rentstate.`status` RentStatus ,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID                        where thouse.HouseID =  ?param0]
30/03/2016-20:18:30 Statement Id: [SelectHouseById] Parameters: [?param0=[value,88]]
30/03/2016-20:18:30 Statement Id: [SelectHouseById] Types: [?param0=[Int32, System.Int32]]
30/03/2016-20:18:30 Open Connection "12368462" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:30 Close Connection "12368462" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:34 Statement Id: [SelectHouseDicByWhere] Prepared SQL: [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:18:34 Statement Id: [SelectHouseDicByWhere] PreparedStatement : [SELECT DictID              ,Type              ,Name                  FROM t_housedict    where              Type= ?param0]
30/03/2016-20:18:34 Statement Id: [SelectHouseDicByWhere] Parameters: [?param0=[Type,1]]
30/03/2016-20:18:34 Statement Id: [SelectHouseDicByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:18:34 Open Connection "2061578" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:34 Close Connection "2061578" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:35 Statement Id: [SelectFavoriteHouseByWhere] Prepared SQL: [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID                    where collect.IsDel= ?param0]
30/03/2016-20:18:35 Statement Id: [SelectFavoriteHouseByWhere] PreparedStatement : [SELECT  thouse.HouseID ,          thouse.UserID ,          thouse.ProvinceID ,          thouse.CityID ,          thouse.Lat ,          thouse.Lng ,          thouse.AreaID ,          thouse.BusinessID ,          thouse.Address ,          thouse.RentType ,          thouse.HouseType ,          thouse.Room ,          thouse.Hall ,          thouse.Toilet ,          thouse.Kitchen ,          thouse.Balcony ,          thouse.Bed ,          thouse.Square ,          thouse.PeopleNumber ,          thouse.Title ,          thouse.HouseRemark ,          thouse.HousePhoto ,          thouse.RentPrice ,          thouse.Contact ,          thouse.Mobile ,          thouse.Status ,          thouse.PayStatus ,          thouse.PayAmount ,          thouse.CreateTime ,          thouse.UpdateTime ,          audit.AuditState ,          audit.Auditor ,          audit.UpdateTime AuditTime ,          rentstate.RentDate ,        rentstate.`status` RentStatus,          rentstate.UpdateTime RentLastUpdateTime ,          breach.RentBeforeDays ,          breach.DeductDays ,          collect.CreateTime CollectTime  FROM    t_houseinfo thouse          INNER JOIN t_houseaudit audit ON thouse.HouseID = audit.HouseID          INNER JOIN t_houserentstate rentstate ON rentstate.HouseID = thouse.HouseID          INNER JOIN t_housebreach breach ON thouse.HouseID = breach.HouseID          INNER JOIN t_housecollect collect ON collect.HouseId = thouse.HouseID                    where collect.IsDel= ?param0]
30/03/2016-20:18:35 Statement Id: [SelectFavoriteHouseByWhere] Parameters: [?param0=[IsDel,0]]
30/03/2016-20:18:35 Statement Id: [SelectFavoriteHouseByWhere] Types: [?param0=[Byte, System.Byte]]
30/03/2016-20:18:35 Open Connection "12847547" to "MySQL, MySQL provider 6.9.7.0".
30/03/2016-20:18:35 Close Connection "12847547" to "MySQL, MySQL provider 6.9.7.0".
