[Header]
04/04/2016-16:01:01 Adding file [SqlServerSqlMap.config] to list of watched files.
04/04/2016-16:01:01 Statement Id: [AddUserComment] Prepared SQL: [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:01:01 Statement Id: [AddUserComment.SelectKey] Prepared SQL: [select @@IDENTITY as value;]
04/04/2016-16:01:01 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:01:01 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:01:01 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:01:01 Open Connection "17430424" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:01:01 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:01:01 Close Connection "17430424" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:10:49 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:10:49 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:10:49 Open Connection "53264023" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:10:49 Close Connection "53264023" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Open Connection "41805769" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Open Connection "61268406" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:10:49 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:10:49 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:10:49 Close Connection "61268406" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:10:49 Open Connection "37684390" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Close Connection "41805769" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:10:49 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:10:49 Close Connection "37684390" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:11:08 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:11:08 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:11:08 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:11:08 Open Connection "20682932" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:11:08 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:11:08 Close Connection "20682932" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:30:14 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:30:14 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:30:14 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:30:14 Open Connection "23835325" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:30:14 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:30:14 Close Connection "23835325" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:35:15 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:35:15 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:35:15 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:35:15 Open Connection "16447578" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:35:15 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:35:15 Close Connection "16447578" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:35:41 Statement Id: [AddUserComment] PreparedStatement : [INSERT INTO dbo.N_UserComment            ( SourceType ,              UserId ,              Comment ,              IsDel ,              UpdateDate ,              CreateDate ,              picture ,              HouseScore ,              RenterScore ,              FacilitiesScore ,              houseid ,              audittype ,              Remark ,              HealthScore ,              SafetyScore ,              DescribeScore ,              TrafficScore            )    VALUES  (  @param0  ,                @param1  ,                @param2  ,                @param3  ,                GETDATE() ,               GETDATE() ,               @param4 ,                @param5  ,                @param6  ,                @param7  ,                @param8  ,                @param9  ,               @param10  ,                @param11  ,                @param12  ,               @param13  ,                @param14               )]
04/04/2016-16:35:41 Statement Id: [AddUserComment] Parameters: [@param0=[SourceType,0], @param1=[UserId,123], @param2=[Comment,121233333], @param3=[IsDel,0], @param4=[Picture,null], @param5=[HouseScore,2], @param6=[RenterScore,1], @param7=[FacilitiesScore,0], @param8=[HouseID,99], @param9=[AuditType,1], @param10=[Remark,≤‚ ‘], @param11=[HealthScore,0], @param12=[SafetyScore,3], @param13=[DescribeScore,0], @param14=[TrafficScore,0]]
04/04/2016-16:35:41 Statement Id: [AddUserComment] Types: [@param0=[Int32, System.Int32], @param1=[Int32, System.Int32], @param2=[String, System.String], @param3=[Byte, System.Byte], @param4=[System.DBNull, null], @param5=[Int32, System.Int32], @param6=[Int32, System.Int32], @param7=[Int32, System.Int32], @param8=[Int32, System.Int32], @param9=[Byte, System.Byte], @param10=[String, System.String], @param11=[Byte, System.Byte], @param12=[Byte, System.Byte], @param13=[Byte, System.Byte], @param14=[Byte, System.Byte]]
04/04/2016-16:35:41 Open Connection "19569419" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
04/04/2016-16:35:41 Statement Id: [AddUserComment.SelectKey] PreparedStatement : [select @@IDENTITY as value;]
04/04/2016-16:35:41 Close Connection "19569419" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
